<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            #propertyCrimeChart {
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 16px;
                color: #404244;
                aspect-ratio: auto 800 / 400;
                display: block;
                box-sizing: border-box;
                height: 400px;
                width: 800px;
            }
        </style>
        <title>Test Graph</title>
    </head>
    <body>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/VtRb4qEpWRg?loop=1&autoplay=1&mute=1&playlist=VtRb4qEpWRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/4R60MFT5Yr4?loop=1&autoplay=1&mute=1&playlist=4R60MFT5Yr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L84WvNsdU_M?controls=1?loop=1&autoplay=1&mute=1&playlist=L84WvNsdU_M" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>


